# ai-codeshift

./: .roomodes  README.md  pom.xml
.codeshift/: 架构规范.md  项目结构.md
.codeshift/feature/brand/sub_feature/create/: service.md
.codeshift/feature/category/sub_feature/delete/: mapper.md
.codeshift/feature/category/sub_feature/get/: mapper.md
.codeshift/feature/category/sub_feature/list/: service.md
.codeshift/feature/comment/entity/: product_comment.md
.codeshift/feature/comment/sub_feature/create/: api.md
.codeshift/feature/favourite/sub_feature/page/: mapper.md  service.md
.codeshift/feature/history/sub_feature/page/: api.md  mapper.md  service.md
.codeshift/feature/product_category/sub_feature/product_category_create/: mapper.md
.codeshift/feature/product_category/sub_feature/product_category_delete/: api.md  service.md
.codeshift/feature/product_category/sub_feature/product_category_get/: api.md
.codeshift/feature/product_category/sub_feature/product_category_list/: api.md  mapper.md
.codeshift/feature/product_category/sub_feature/product_category_update/: api.md  mapper.md  service.md
.codeshift/feature/project_scaffold/: pom.md  startup.md
.codeshift/feature/property/sub_feature/create/: api.md  service.md
.codeshift/feature/spu/entity/: product_spu.md
.codeshift/feature/spu/sub_feature/create/: api.md  mapper.md
.codeshift/feature/spu/sub_feature/delete/: mapper.md  service.md
.codeshift/feature/spu/sub_feature/getcount/: api.md  mapper.md  service.md
.codeshift/feature/spu/sub_feature/listallsimple/: api.md  service.md
.codeshift/feature/spu/sub_feature/page/: api.md  mapper.md
.codeshift/feature/spu/sub_feature/update/: mapper.md  service.md
.codeshift/feature/商品分类/sub_feature/商品分类_创建/: api.md  mapper.md
.codeshift/feature/商品分类/sub_feature/商品分类_删除/: mapper.md
.codeshift/feature/商品分类/sub_feature/商品分类_更新/: mapper.md
.codeshift/feature/商品分类/sub_feature/商品分类_查询/: mapper.md  service.md
.codeshift/feature/商品分类/sub_feature/商品分类_查询列表/: api.md  mapper.md
.codeshift/project_scaffold/: scaffold.md
.codeshift/rules/: architecture.md  code_generation.md  feature.md  structure.md
.codeshift/功能/001_商品分类/api/: 商品分类_查询.md
.codeshift/功能/001_商品分类/service/: 商品分类_创建.md  商品分类_删除.md
.codeshift/功能/商品分类/api/: 商品分类_创建.md  商品分类_更新.md
.codeshift/功能/商品分类/mapper/: 商品分类.md
.codeshift/功能/商品分类/service/: 商品分类_更新.md  商品分类_查询.md  商品分类_查询列表.md
.codeshift/项目规范/: 功能规范.md  架构规范.md  项目结构.md
.roo/: .codeshift.yaml  codeshift-export.yaml  codeshift.yaml
specs/: AGENTS.md
specs/features/category/functions/create/: service.md
specs/features/category/functions/delete/: mapper.md  service.md
specs/features/favourite/entity/: product_favourite.md
specs/features/favourite/functions/page/: api.md
specs/features/history/entity/: browse-history.md
specs/features/property/entity/: product_property.md
specs/features/property/functions/create/: mapper.md
specs/features/spu/entity/: product_sku.md
specs/features/spu/functions/create/: mapper.md  service.md
specs/features/spu/functions/delete/: api.md
specs/scaffold/: scaffold.md
src/main/resources/: application.yml
src/main/resources/mapper/: ProductBrandListAllSimpleMapper.xml  ProductCategoryMapper.xml  ProductPropertySimpleListMapper.xml  ProductSpuGetMapper.xml  ProductSpuListMapper.xml
(+147 files in other folders)
